Hit_target : Attack 1.0 : 2 / 2
Relational_natural_features : Meet 1.0 : 1 / 1
Invading : Attack 0.99173553719 : 120 / 121
Fining : Fine 0.962962962963 : 26 / 27
Being_born : Be-Born 0.888888888889 : 32 / 36
Rape : Attack 0.832 : 104 / 125
Sentencing : Sentence 0.814285714286 : 57 / 70
Attack : Attack 0.767441860465 : 99 / 129
Quitting : End-Position 0.744525547445 : 102 / 137
Notification_of_charges : Charge-Indict 0.708737864078 : 73 / 103
Appointing : Start-Position 0.698630136986 : 51 / 73
Visiting : Transport 0.636363636364 : 7 / 11
Trial : Trial-Hearing 0.609756097561 : 25 / 41
Arrest : Arrest-Jail 0.575581395349 : 99 / 172
Terrorism : Attack 0.529411764706 : 27 / 51
Appeal : Appeal 0.5 : 8 / 16
Meet_with : Meet 0.5 : 2 / 4
Execution : Execute 0.494382022472 : 44 / 89
Firing : End-Position 0.488636363636 : 43 / 88
Use_firearm : Attack 0.469387755102 : 23 / 49
Hiring : Start-Position 0.448717948718 : 35 / 78
Hostile_encounter : Attack 0.421686746988 : 245 / 581
Verdict : Convict 0.419811320755 : 89 / 212
Getting : Transfer-Ownership 0.401069518717 : 75 / 187
Forming_relationships : Marry 0.391111111111 : 88 / 225
Commerce_buy : Transfer-Ownership 0.379487179487 : 74 / 195
Setting_fire : Attack 0.378378378378 : 42 / 111
Death : Die 0.373873873874 : 83 / 222
Abusing : Attack 0.341463414634 : 14 / 41
Killing : Die 0.319254658385 : 257 / 805
Change_of_leadership : Attack 0.317857142857 : 89 / 280
Shoot_projectiles : Attack 0.304347826087 : 21 / 69
Discussion : Meet 0.304157549234 : 139 / 457
Meet_specifications : Meet 0.3 : 9 / 30
Fleeing : Transport 0.284090909091 : 25 / 88
Dead_or_alive : Die 0.284090909091 : 25 / 88
Birth : Be-Born 0.281553398058 : 29 / 103
Imprisonment : Arrest-Jail 0.272727272727 : 15 / 55
Taking : Transfer-Ownership 0.263157894737 : 15 / 57
Exclude_member : Transport 0.25 : 8 / 32
Releasing : Release-Parole 0.25 : 1 / 4
Assemble : Meet 0.25 : 1 / 4
Offenses : Attack 0.241525423729 : 57 / 236
Meet_with_response : Meet 0.222222222222 : 4 / 18
Disembarking : Transport 0.207547169811 : 11 / 53
Forming_relationships : Divorce 0.204444444444 : 46 / 225
Use_firearm : End-Position 0.204081632653 : 10 / 49
Amalgamation : Merge-Org 0.202702702703 : 15 / 74
Travel : Transport 0.16694214876 : 101 / 605
Change_tool : Transport 0.166666666667 : 1 / 6
Come_together : Meet 0.164948453608 : 16 / 97
Smuggling : Transport 0.158536585366 : 13 / 82
Experience_bodily_harm : Injure 0.157894736842 : 36 / 228
Giving : Transfer-Money 0.155619596542 : 54 / 347
Cause_harm : Attack 0.146241830065 : 179 / 1224
Cause_to_amalgamate : Merge-Org 0.145833333333 : 21 / 144
Fighting_activity : Attack 0.142857142857 : 5 / 35
Change_of_leadership : Elect 0.139285714286 : 39 / 280
Traversing : Transport 0.1375 : 33 / 240
Impact : Attack 0.12969924812 : 69 / 532
Detaining : Arrest-Jail 0.12389380531 : 14 / 113
Arriving : Transport 0.122840690979 : 64 / 521
Try_defendant : Trial-Hearing 0.114285714286 : 4 / 35
Make_acquaintance : Meet 0.113636363636 : 5 / 44
Ride_vehicle : Transport 0.10843373494 : 9 / 83
Shoot_projectiles : End-Position 0.101449275362 : 7 / 69
Bringing : Transport 0.0992167101828 : 38 / 383
Personal_relationship : Marry 0.0952986022872 : 75 / 787
Killing : Attack 0.0931677018634 : 75 / 805
Destroying : Attack 0.0888888888889 : 12 / 135
Gathering_up : Transport 0.0857142857143 : 3 / 35
Extradition : Extradite 0.0847457627119 : 5 / 59
Change_of_leadership : Demonstrate 0.075 : 21 / 280
Corporal_punishment : Attack 0.0714285714286 : 3 / 42
Rotting : Die 0.0666666666667 : 5 / 75
Cause_to_fragment : Attack 0.0616113744076 : 13 / 211
Conquering : Transfer-Ownership 0.0576923076923 : 3 / 52
Cause_impact : Attack 0.0566037735849 : 15 / 265
Evading : Transport 0.054347826087 : 5 / 92
Quitting_a_place : Transport 0.0501319261214 : 19 / 379
Commerce_collect : Charge-Indict 0.0487804878049 : 2 / 41
Contacting : Phone-Write 0.0474137931034 : 22 / 464
Cause_harm : Injure 0.047385620915 : 58 / 1224
Behind_the_scenes : Attack 0.0447154471545 : 11 / 246
Cause_motion : Attack 0.0426098535286 : 32 / 751
Compatibility : Attack 0.0408719346049 : 15 / 367
Operate_vehicle : Transport 0.0386597938144 : 15 / 388
Quarreling : Attack 0.0385674931129 : 14 / 363
Sending : Transport 0.0368098159509 : 6 / 163
Temporary_stay : Meet 0.0367647058824 : 5 / 136
Take_place_of : Start-Position 0.0363636363636 : 2 / 55
Delivery : Be-Born 0.0361445783133 : 3 / 83
Request : Appeal 0.0348993288591 : 26 / 745
Firing : Attack 0.0340909090909 : 3 / 88
Departing : Transport 0.0340356564019 : 21 / 617
Reading : Transfer-Money 0.0298507462687 : 4 / 134
Cause_fluidic_motion : Attack 0.0283018867925 : 3 / 106
Path_shape : Transport 0.0269541778976 : 10 / 371
Emptying : Attack 0.026525198939 : 10 / 377
Quitting_a_place : End-Position 0.0263852242744 : 10 / 379
Removing : Transport 0.024975024975 : 25 / 1001
Delivery : Transport 0.0240963855422 : 2 / 83
Revenge : Attack 0.0238095238095 : 5 / 210
Commerce_pay : Transfer-Money 0.0232558139535 : 3 / 129
Personal_relationship : Divorce 0.0228716645489 : 18 / 787
Removing : Attack 0.020979020979 : 21 / 1001
Wealthiness : Declare-Bankruptcy 0.0202702702703 : 3 / 148
Replacing : Start-Position 0.02 : 3 / 150
Intentionally_create : Start-Org 0.0185185185185 : 1 / 54
Self_motion : Transport 0.0178713898197 : 112 / 6267
Win_prize : Elect 0.0175438596491 : 1 / 57
Mass_motion : Transfer-Money 0.0171428571429 : 3 / 175
Part_orientational : Meet 0.0170648464164 : 15 / 879
Offenses : Die 0.0169491525424 : 4 / 236
Motion_directional : Transport 0.0164609053498 : 4 / 243
Sounds : Attack 0.0162308385933 : 18 / 1109
Motion_noise : Attack 0.0161662817552 : 7 / 433
Scouring : Attack 0.0149253731343 : 1 / 67
Change_position_on_a_scale : Attack 0.011839708561 : 13 / 1098
Clothing : Sue 0.0115193026152 : 37 / 3212
Receiving : Transfer-Money 0.0113636363636 : 1 / 88
Perception_body : Injure 0.0110497237569 : 2 / 181
Apply_heat : Attack 0.0109289617486 : 2 / 183
Cause_harm : Die 0.0106209150327 : 13 / 1224
Activity_stop : End-Position 0.00990099009901 : 1 / 101
Activity_stop : End-Org 0.00990099009901 : 1 / 101
Manipulation : Transfer-Ownership 0.00968992248062 : 5 / 516
Self_motion : Demonstrate 0.00909526089038 : 57 / 6267
Forming_relationships : Transport 0.00888888888889 : 2 / 225
Experience_bodily_harm : Attack 0.00877192982456 : 2 / 228
Removing : End-Position 0.00799200799201 : 8 / 1001
Emptying : Injure 0.0079575596817 : 3 / 377
Beat_opponent : Attack 0.00757575757576 : 1 / 132
Beat_opponent : Transport 0.00757575757576 : 1 / 132
Robbery : Attack 0.00729927007299 : 1 / 137
Undressing : Transport 0.00636942675159 : 1 / 157
Residence : Meet 0.00616016427105 : 3 / 487
Sending : Phone-Write 0.00613496932515 : 1 / 163
Ingest_substance : Attack 0.00540540540541 : 1 / 185
Quitting_a_place : Attack 0.00527704485488 : 2 / 379
Motion : Transport 0.00512820512821 : 2 / 390
Theft : Transfer-Money 0.0048309178744 : 2 / 414
Cause_to_fragment : Injure 0.00473933649289 : 1 / 211
Catastrophe : Die 0.0045871559633 : 1 / 218
Forming_relationships : End-Position 0.00444444444444 : 1 / 225
Cause_motion : Transport 0.00399467376831 : 3 / 751
Cause_impact : Transport 0.00377358490566 : 1 / 265
Filling : Attack 0.0036036036036 : 2 / 555
Change_of_leadership : End-Position 0.00357142857143 : 1 / 280
Kidnapping : Arrest-Jail 0.00348432055749 : 1 / 287
Avoiding : Transport 0.00316455696203 : 1 / 316
Evidence : Demonstrate 0.0030959752322 : 1 / 323
Cotheme : Transport 0.00302114803625 : 2 / 662
Removing : Transfer-Money 0.002997002997 : 3 / 1001
Scrutiny : Transfer-Money 0.00292825768668 : 2 / 683
Emptying : Transport 0.0026525198939 : 1 / 377
Motion : Attack 0.0025641025641 : 1 / 390
Motion_noise : Transport 0.00230946882217 : 1 / 433
Judgment_communication : Attack 0.00208224882874 : 4 / 1921
Change_position_on_a_scale : Transport 0.00182149362477 : 2 / 1098
Departing : Meet 0.00162074554295 : 1 / 617
Departing : End-Position 0.00162074554295 : 1 / 617
Statement : Meet 0.00123813454395 : 3 / 2423
Change_position_on_a_scale : Die 0.000910746812386 : 1 / 1098
Make_noise : Attack 0.000876424189308 : 1 / 1141
Emotion_directed : Transport 0.000605877006968 : 2 / 3301
Self_motion : Attack 0.000478697941599 : 3 / 6267
Self_motion : Transfer-Money 0.000159565980533 : 1 / 6267
