Hostile_encounter_gunfight.n : Attack 1.0 : 14 / 14
Cause_harm_injure.v : Injure 1.0 : 14 / 14
Forming_relationships_divorce.n : Divorce 1.0 : 11 / 11
Killing_decapitation.n : Die 1.0 : 5 / 5
Trial_trial.n : Trial-Hearing 1.0 : 25 / 25
Attack_assault.v : Attack 1.0 : 21 / 21
Quarreling_fight.v : Attack 1.0 : 12 / 12
Arrest_arrest.n : Arrest-Jail 1.0 : 38 / 38
Forming_relationships_divorce.v : Divorce 1.0 : 35 / 35
Hit_target_shoot.v : Attack 1.0 : 2 / 2
Experience_bodily_harm_injure.v : Injure 1.0 : 35 / 35
Invading_overrun.v : Attack 1.0 : 34 / 34
Kidnapping_nab.v : Arrest-Jail 1.0 : 1 / 1
Rape_raped.a : Attack 1.0 : 4 / 4
Getting_acquire.v : Transfer-Ownership 1.0 : 55 / 55
Temporary_stay_room.v : Meet 1.0 : 5 / 5
Relational_natural_features_summit.n : Meet 1.0 : 1 / 1
Personal_relationship_marriage.n : Marry 1.0 : 32 / 32
Hostile_encounter_combat.n : Attack 1.0 : 15 / 15
Sounds_clash.n : Attack 1.0 : 4 / 4
Cause_harm_knee.v : Attack 1.0 : 6 / 6
Hostile_encounter_shootout.n : Attack 1.0 : 4 / 4
Sentencing_sentence.n : Sentence 1.0 : 32 / 32
Abusing_abuse.v : Attack 1.0 : 14 / 14
Personal_relationship_divorced.a : Divorce 1.0 : 18 / 18
Offenses_sexual assault.n : Attack 1.0 : 5 / 5
Fighting_activity_melee.n : Attack 1.0 : 5 / 5
Forming_relationships_marry_(into).v : Marry 1.0 : 12 / 12
Sounds_blast.n : Attack 1.0 : 14 / 14
Invading_invasion.n : Attack 1.0 : 48 / 48
Detaining_under_arrest.prep : Arrest-Jail 1.0 : 7 / 7
Discussion_meeting.n : Meet 1.0 : 72 / 72
Killing_killing.n : Die 1.0 : 19 / 19
Forming_relationships_marriage_(into).n : Marry 1.0 : 1 / 1
Attack_attack.v : Attack 1.0 : 24 / 24
Attack_attack.n : Attack 1.0 : 13 / 13
Killing_fratricide.n : Attack 1.0 : 5 / 5
Terrorism_terrorism.n : Attack 1.0 : 27 / 27
Hostile_encounter_fighting.n : Attack 1.0 : 19 / 19
Quitting_resignation.n : End-Position 1.0 : 42 / 42
Hostile_encounter_hostility.n : Attack 1.0 : 11 / 11
Hostile_encounter_brawl.n : Attack 1.0 : 8 / 8
Discussion_talk.n : Meet 0.982456140351 : 56 / 57
Killing_kill.v : Die 0.975609756098 : 40 / 41
Hostile_encounter_battle.n : Attack 0.974358974359 : 38 / 39
Verdict_conviction.n : Convict 0.974358974359 : 38 / 39
Invading_invade.v : Attack 0.974358974359 : 38 / 39
Hiring_hire.v : Start-Position 0.972222222222 : 35 / 36
Forming_relationships_marry.v : Marry 0.96875 : 31 / 32
Death_die.v : Die 0.965517241379 : 28 / 29
Fining_fine.v : Fine 0.962962962963 : 26 / 27
Sentencing_sentence.v : Sentence 0.961538461538 : 25 / 26
Forming_relationships_wedding.n : Marry 0.95652173913 : 22 / 23
Killing_murder.v : Die 0.95652173913 : 22 / 23
Personal_relationship_married.a : Marry 0.955555555556 : 43 / 45
Rape_rape.v : Attack 0.952380952381 : 80 / 84
Killing_slaughter.n : Die 0.952380952381 : 20 / 21
Setting_fire_set fire to.v : Attack 0.95 : 19 / 20
Setting_fire_on fire.a : Attack 0.95 : 19 / 20
Arrest_arrest.v : Arrest-Jail 0.948275862069 : 55 / 58
Giving_donation.n : Transfer-Money 0.941176470588 : 16 / 17
Change_of_leadership_elect.v : Elect 0.928571428571 : 39 / 42
Self_motion_sail.v : Transport 0.923076923077 : 12 / 13
Cause_to_amalgamate_merge.v : Merge-Org 0.909090909091 : 20 / 22
Hostile_encounter_clash.n : Attack 0.909090909091 : 20 / 22
Attack_ambush.v : Attack 0.909090909091 : 10 / 11
Change_of_leadership_coup.n : Attack 0.90625 : 29 / 32
Quitting_resign.v : End-Position 0.90625 : 29 / 32
Death_death.n : Die 0.9 : 36 / 40
Attack_raid.v : Attack 0.894736842105 : 17 / 19
Killing_suicide.n : Die 0.888888888889 : 16 / 18
Being_born_born.v : Be-Born 0.888888888889 : 32 / 36
Killing_beheading.n : Die 0.875 : 7 / 8
Quitting_retire.v : End-Position 0.866666666667 : 13 / 15
Killing_slaying.n : Die 0.857142857143 : 6 / 7
Birth_birth.n : Be-Born 0.852941176471 : 29 / 34
Cause_harm_torture.v : Injure 0.851851851852 : 23 / 27
Verdict_convict.v : Convict 0.85 : 51 / 60
Appointing_appoint.v : Start-Position 0.85 : 51 / 60
Cause_harm_knife.v : Attack 0.85 : 17 / 20
Hostile_encounter_fight.v : Attack 0.846153846154 : 33 / 39
Killing_assassination.n : Die 0.846153846154 : 11 / 13
Execution_execution.n : Execute 0.838709677419 : 26 / 31
Killing_shooting.n : Attack 0.833333333333 : 15 / 18
Amalgamation_merge.v : Merge-Org 0.823529411765 : 14 / 17
Impact_smash.v : Attack 0.823529411765 : 14 / 17
Cause_harm_stab.v : Attack 0.822784810127 : 65 / 79
Bringing_transport.v : Transport 0.821428571429 : 23 / 28
Forming_relationships_marriage.n : Marry 0.818181818182 : 9 / 11
Hostile_encounter_war.n : Attack 0.818181818182 : 9 / 11
Change_position_on_a_scale_explosion.n : Attack 0.8125 : 13 / 16
Forming_relationships_wed.v : Marry 0.8125 : 13 / 16
Change_of_leadership_rebellion.n : Attack 0.807692307692 : 21 / 26
Attack_bomb.v : Attack 0.8 : 12 / 15
Offenses_child abuse.n : Attack 0.8 : 8 / 10
Killing_fatality.n : Die 0.8 : 4 / 5
Setting_fire_torch.v : Attack 0.8 : 4 / 5
Offenses_rape.n : Attack 0.8 : 20 / 25
Cause_motion_hurl.v : Attack 0.794871794872 : 31 / 39
Killing_extermination.n : Die 0.785714285714 : 11 / 14
Killing_carnage.n : Attack 0.777777777778 : 7 / 9
Offenses_assault.n : Attack 0.777777777778 : 14 / 18
Killing_murder.n : Die 0.772727272727 : 17 / 22
Dead_or_alive_dead.a : Die 0.769230769231 : 20 / 26
Killing_massacre.v : Attack 0.764705882353 : 13 / 17
Notification_of_charges_charge.v : Charge-Indict 0.76 : 19 / 25
Imprisonment_jail.v : Arrest-Jail 0.75 : 15 / 20
Firing_fire.v : End-Position 0.75 : 18 / 24
Hostile_encounter_skirmish.v : Attack 0.75 : 3 / 4
Firing_termination.n : End-Position 0.75 : 6 / 8
Execution_execute.v : Execute 0.75 : 18 / 24
Offenses_indecent assault.n : Attack 0.75 : 6 / 8
Notification_of_charges_charge.n : Charge-Indict 0.745098039216 : 38 / 51
Rape_rape.n : Attack 0.714285714286 : 20 / 28
Use_firearm_shoot.v : Attack 0.714285714286 : 5 / 7
Motion_noise_thump.v : Attack 0.7 : 7 / 10
Appeal_appeal.n : Appeal 0.7 : 7 / 10
Killing_butcher.v : Die 0.7 : 7 / 10
Clothing_suit.n : Sue 0.698113207547 : 37 / 53
Hostile_encounter_fight.n : Attack 0.69696969697 : 23 / 33
Firing_dismissal.n : End-Position 0.678571428571 : 19 / 28
Cause_impact_clash.v : Attack 0.666666666667 : 2 / 3
Offenses_battery.n : Attack 0.666666666667 : 4 / 6
Change_of_leadership_revolt.v : Attack 0.666666666667 : 4 / 6
Change_of_leadership_mutiny.n : Attack 0.666666666667 : 10 / 15
Giving_donate.v : Transfer-Money 0.660714285714 : 37 / 56
Killing_slay.v : Die 0.655172413793 : 19 / 29
Behind_the_scenes_shoot.v : Attack 0.647058823529 : 11 / 17
Getting_acquisition_((act)).n : Transfer-Ownership 0.645161290323 : 20 / 31
Visiting_visit.v : Transport 0.636363636364 : 7 / 11
Killing_assassinate.v : Die 0.625 : 15 / 24
Quitting_a_place_quit.v : End-Position 0.625 : 10 / 16
Impact_thump.v : Attack 0.615384615385 : 16 / 26
Notification_of_charges_indict.v : Charge-Indict 0.615384615385 : 16 / 26
Quitting_quit.v : End-Position 0.608695652174 : 14 / 23
Emptying_scalp.v : Injure 0.6 : 3 / 5
Removing_purge.n : Attack 0.6 : 15 / 25
Arriving_arrival.n : Transport 0.6 : 12 / 20
Come_together_meet.v : Meet 0.592592592593 : 16 / 27
Killing_massacre.n : Attack 0.588235294118 : 10 / 17
Hostile_encounter_skirmish.n : Attack 0.588235294118 : 10 / 17
Death_perish.v : Die 0.571428571429 : 12 / 21
Destroying_annihilate.v : Attack 0.571428571429 : 4 / 7
Travel_journey.v : Transport 0.565217391304 : 13 / 23
Rotting_perish.v : Die 0.555555555556 : 5 / 9
Emptying_purge.v : Attack 0.555555555556 : 10 / 18
Killing_holocaust.n : Die 0.555555555556 : 5 / 9
Cause_harm_poison.v : Die 0.55 : 11 / 20
Disembarking_disembark.v : Transport 0.55 : 11 / 20
Cause_impact_thump.v : Attack 0.538461538462 : 7 / 13
Taking_seize.v : Transfer-Ownership 0.535714285714 : 15 / 28
Exclude_member_expel.v : Transport 0.533333333333 : 8 / 15
Arriving_arrive.v : Transport 0.531914893617 : 25 / 47
Commerce_buy_purchase.v : Transfer-Ownership 0.52 : 39 / 75
Request_appeal.n : Appeal 0.52 : 26 / 50
Fleeing_flee.v : Transport 0.510204081633 : 25 / 49
Killing_annihilate.v : Attack 0.5 : 13 / 26
Path_shape_ascent.n : Transport 0.5 : 3 / 6
Removing_skim.v : Transfer-Money 0.5 : 3 / 6
Part_orientational_summit.n : Meet 0.5 : 15 / 30
Use_firearm_fire.v : Attack 0.5 : 18 / 36
Cause_harm_club.v : Attack 0.5 : 5 / 10
Meet_with_meet with.v : Meet 0.5 : 2 / 4
Traversing_ascent.n : Transport 0.5 : 1 / 2
Conquering_takeover.n : Transfer-Ownership 0.5 : 3 / 6
Apply_heat_scald.v : Attack 0.5 : 2 / 4
Bringing_fly.v : Transport 0.5 : 8 / 16
Residence_room.v : Meet 0.5 : 3 / 6
Hostile_encounter_clash.v : Attack 0.5 : 11 / 22
Path_shape_leave.v : Transport 0.5 : 1 / 2
Travel_journey.n : Transport 0.484536082474 : 47 / 97
Shoot_projectiles_fire.v : Attack 0.470588235294 : 16 / 34
Impact_hit.v : Attack 0.466666666667 : 21 / 45
Self_motion_march.v : Demonstrate 0.455445544554 : 46 / 101
Cause_harm_flog.v : Attack 0.434782608696 : 10 / 23
Change_of_leadership_insurrection.n : Demonstrate 0.434782608696 : 10 / 23
Change_of_leadership_insurrection.n : Attack 0.434782608696 : 10 / 23
Corporal_punishment_flog.v : Attack 0.428571428571 : 3 / 7
Removing_purge.v : Attack 0.428571428571 : 6 / 14
Change_of_leadership_uprising.n : Attack 0.41935483871 : 13 / 31
Cause_to_fragment_smash.v : Attack 0.41935483871 : 13 / 31
Hostile_encounter_battle.v : Attack 0.416666666667 : 15 / 36
Compatibility_clash.v : Attack 0.405405405405 : 15 / 37
Cause_harm_poisoning.n : Die 0.4 : 2 / 5
Killing_genocide.n : Attack 0.4 : 4 / 10
Killing_pogrom.n : Attack 0.4 : 4 / 10
Shoot_projectiles_fire off.v : Attack 0.375 : 3 / 8
Reading_skim.v : Transfer-Money 0.363636363636 : 4 / 11
Cause_harm_smash.v : Attack 0.363636363636 : 4 / 11
Change_of_leadership_uprising.n : Demonstrate 0.354838709677 : 11 / 31
Arriving_visit.v : Transport 0.354838709677 : 11 / 31
Traversing_descend.v : Transport 0.354838709677 : 11 / 31
Removing_unload.v : Transport 0.347826086957 : 8 / 23
Traversing_cross.v : Transport 0.338983050847 : 20 / 59
Self_motion_trek.v : Transport 0.333333333333 : 12 / 36
Cause_impact_strike.v : Attack 0.333333333333 : 5 / 15
Scrutiny_skim.v : Transfer-Money 0.333333333333 : 2 / 6
Shoot_projectiles_shoot.v : Attack 0.333333333333 : 2 / 6
Killing_immolation.n : Attack 0.333333333333 : 1 / 3
Mass_motion_pour.v : Transfer-Money 0.333333333333 : 3 / 9
Make_noise_thump.v : Attack 0.333333333333 : 1 / 3
Cause_harm_strike.v : Attack 0.326530612245 : 16 / 49
Impact_strike.v : Attack 0.317073170732 : 13 / 41
Dead_or_alive_deceased.a : Die 0.3125 : 5 / 16
Removing_expel.v : Transport 0.3125 : 5 / 16
Commerce_buy_buy.v : Transfer-Ownership 0.30487804878 : 25 / 82
Killing_lynch.v : Die 0.3 : 3 / 10
Meet_specifications_meet.v : Meet 0.3 : 9 / 30
Cause_harm_poison.v : Attack 0.3 : 6 / 20
Killing_massacre.n : Die 0.294117647059 : 5 / 17
Evading_get away.v : Transport 0.285714285714 : 2 / 7
Hostile_encounter_confrontation.n : Attack 0.285714285714 : 8 / 28
Use_firearm_fire.v : End-Position 0.277777777778 : 10 / 36
Travel_trip.n : Transport 0.277227722772 : 28 / 101
Cause_harm_impale.v : Injure 0.266666666667 : 4 / 15
Offenses_murder.n : Die 0.266666666667 : 4 / 15
Commerce_buy_purchase_((act)).n : Transfer-Ownership 0.263157894737 : 10 / 38
Smuggling_smuggle.v : Transport 0.25641025641 : 10 / 39
Operate_vehicle_bicycle.v : Transport 0.25 : 3 / 12
Commerce_pay_disburse.v : Transfer-Money 0.25 : 2 / 8
Assemble_meet.v : Meet 0.25 : 1 / 4
Releasing_release.v : Release-Parole 0.25 : 1 / 4
Ingest_substance_shoot.v : Attack 0.25 : 1 / 4
Self_motion_march.v : Transport 0.247524752475 : 25 / 101
Quitting_a_place_emigration.n : Transport 0.24 : 6 / 25
Ride_vehicle_fly.v : Transport 0.24 : 6 / 25
Killing_exterminate.v : Die 0.238095238095 : 5 / 21
Operate_vehicle_drive.v : Transport 0.235294117647 : 8 / 34
Operate_vehicle_fly.v : Transport 0.230769230769 : 3 / 13
Wealthiness_bankrupt.a : Declare-Bankruptcy 0.230769230769 : 3 / 13
Arrest_apprehend.v : Arrest-Jail 0.227272727273 : 5 / 22
Meet_with_response_meet.v : Meet 0.222222222222 : 4 / 18
Quarreling_altercation.n : Attack 0.222222222222 : 2 / 9
Cause_harm_punch.v : Attack 0.222222222222 : 18 / 81
Bringing_drive.v : Transport 0.217391304348 : 5 / 23
Evading_flee.v : Transport 0.214285714286 : 3 / 14
Arriving_enter.v : Transport 0.210526315789 : 8 / 38
Removing_withdrawal.n : Transport 0.210526315789 : 4 / 19
Shoot_projectiles_fire.v : End-Position 0.205882352941 : 7 / 34
Killing_fatal.a : Die 0.204081632653 : 10 / 49
Cause_harm_hit.v : Attack 0.202702702703 : 15 / 74
Killing_genocide.n : Die 0.2 : 2 / 10
Scouring_ransack.v : Attack 0.2 : 1 / 5
Attack_strike.v : Attack 0.2 : 1 / 5
Killing_drown.v : Die 0.2 : 3 / 15
Hostile_encounter_brawl.v : Attack 0.2 : 1 / 5
Self_motion_head.v : Transport 0.196428571429 : 11 / 56
Quitting_a_place_retreat.n : Transport 0.194444444444 : 7 / 36
Manipulation_seize.v : Transfer-Ownership 0.192307692308 : 5 / 26
Contacting_call.n : Phone-Write 0.190476190476 : 8 / 42
Path_shape_cross.v : Transport 0.1875 : 3 / 16
Cause_harm_fracture.v : Injure 0.181818181818 : 2 / 11
Motion_directional_descend.v : Transport 0.181818181818 : 4 / 22
Experience_bodily_harm_hit.v : Attack 0.181818181818 : 2 / 11
Detaining_detain.v : Arrest-Jail 0.181818181818 : 6 / 33
Perception_body_burn.v : Injure 0.181818181818 : 2 / 11
Self_motion_march.n : Demonstrate 0.180327868852 : 11 / 61
Destroying_destroy.v : Attack 0.179487179487 : 7 / 39
Self_motion_drive.v : Transport 0.173913043478 : 4 / 23
Self_motion_skim.v : Transfer-Money 0.166666666667 : 1 / 6
Hostile_encounter_altercation.n : Attack 0.166666666667 : 2 / 12
Cause_to_fragment_fracture.v : Injure 0.166666666667 : 1 / 6
Change_tool_transfer.v : Transport 0.166666666667 : 1 / 6
Change_position_on_a_scale_climb.v : Transport 0.166666666667 : 2 / 12
Appeal_appeal.v : Appeal 0.166666666667 : 1 / 6
Ride_vehicle_take.v : Transport 0.166666666667 : 1 / 6
Arriving_visit.n : Transport 0.166666666667 : 2 / 12
Removing_evacuate.v : Transport 0.166666666667 : 1 / 6
Arrest_nab.v : Arrest-Jail 0.166666666667 : 1 / 6
Removing_removal.n : End-Position 0.162790697674 : 7 / 43
Self_motion_dash.n : Transport 0.162162162162 : 6 / 37
Quitting_retirement.n : End-Position 0.16 : 4 / 25
Death_drown.v : Die 0.153846153846 : 6 / 39
Killing_slaughter.v : Die 0.153846153846 : 4 / 26
Gathering_up_herd.v : Transport 0.15 : 3 / 20
Self_motion_march.n : Transport 0.147540983607 : 9 / 61
Amalgamation_amalgamate.v : Merge-Org 0.142857142857 : 1 / 7
Impact_clash.v : Attack 0.142857142857 : 1 / 7
Impact_smack.v : Attack 0.142857142857 : 2 / 14
Cause_harm_butt.v : Attack 0.142857142857 : 2 / 14
Travel_travel.v : Transport 0.142857142857 : 12 / 84
Sending_dispatch.v : Transport 0.142857142857 : 3 / 21
Departing_depart.v : Transport 0.141025641026 : 11 / 78
Extradition_extradition.n : Extradite 0.138888888889 : 5 / 36
Smuggling_smuggling.n : Transport 0.136363636364 : 3 / 22
Sending_send.v : Transport 0.136363636364 : 3 / 22
Cause_fluidic_motion_spray.v : Attack 0.130434782609 : 3 / 23
Path_shape_descend.v : Transport 0.130434782609 : 3 / 23
Cause_harm_beat.v : Attack 0.12962962963 : 7 / 54
Firing_fire.v : Attack 0.125 : 3 / 24
Killing_beheading.n : Attack 0.125 : 1 / 8
Filling_spray.v : Attack 0.117647058824 : 2 / 17
Try_defendant_try.v : Trial-Hearing 0.114285714286 : 4 / 35
Departing_leave.v : Transport 0.114285714286 : 8 / 70
Revenge_retaliate.v : Attack 0.114285714286 : 4 / 35
Make_acquaintance_meet.v : Meet 0.113636363636 : 5 / 44
Emptying_unload.v : Transport 0.111111111111 : 1 / 9
Forming_relationships_leave.v : Transport 0.111111111111 : 2 / 18
Contacting_call up.v : Phone-Write 0.111111111111 : 1 / 9
Killing_holocaust.n : Attack 0.111111111111 : 1 / 9
Removing_expulsion.n : Transport 0.107142857143 : 3 / 28
Discussion_discussion.n : Meet 0.103773584906 : 11 / 106
Cause_harm_stab.v : Injure 0.101265822785 : 8 / 79
Cause_harm_pummel.v : Attack 0.1 : 1 / 10
Beat_opponent_rout.v : Transport 0.1 : 1 / 10
Judgment_communication_blast.v : Attack 0.1 : 3 / 30
Delivery_deliver.v : Be-Born 0.0967741935484 : 3 / 31
Take_place_of_replace.v : Start-Position 0.0952380952381 : 2 / 21
Cause_harm_smack.v : Attack 0.0933333333333 : 7 / 75
Self_motion_storm.v : Attack 0.0909090909091 : 3 / 33
Cause_harm_maul.v : Injure 0.0869565217391 : 2 / 23
Quitting_a_place_retreat.v : Transport 0.0869565217391 : 6 / 69
Self_motion_trudge.v : Transport 0.0862068965517 : 5 / 58
Statement_talk.v : Meet 0.0857142857143 : 3 / 35
Attack_storm.v : Attack 0.0833333333333 : 1 / 12
Judgment_communication_remonstrate.v : Attack 0.0833333333333 : 1 / 12
Change_of_leadership_overthrow.v : Attack 0.0833333333333 : 2 / 24
Cause_impact_hit.v : Attack 0.0833333333333 : 1 / 12
Self_motion_climb.v : Transport 0.0789473684211 : 9 / 114
Detaining_custody.n : Arrest-Jail 0.0769230769231 : 1 / 13
Emotion_directed_cross.a : Transport 0.0740740740741 : 2 / 27
Ride_vehicle_jet.v : Transport 0.0740740740741 : 2 / 27
Departing_decamp.v : Meet 0.0714285714286 : 1 / 14
Catastrophe_tragedy.n : Die 0.0714285714286 : 1 / 14
Quitting_a_place_desertion.n : Attack 0.0689655172414 : 2 / 29
Contacting_phone.v : Phone-Write 0.06875 : 11 / 160
Sending_mail.v : Phone-Write 0.0666666666667 : 1 / 15
Delivery_deliver.v : Transport 0.0645161290323 : 2 / 31
Cause_to_amalgamate_amalgamate.v : Merge-Org 0.0625 : 1 / 16
Cause_impact_ram.v : Transport 0.0625 : 1 / 16
Activity_stop_terminate.v : End-Position 0.0625 : 1 / 16
Bringing_fetch.v : Transport 0.0625 : 1 / 16
Hostile_encounter_war.v : Attack 0.0625 : 1 / 16
Change_of_leadership_oust.v : End-Position 0.0625 : 1 / 16
Impact_slam.v : Attack 0.0606060606061 : 2 / 33
Arriving_return.v : Transport 0.0571428571429 : 2 / 35
Self_motion_straggle.v : Transport 0.0555555555556 : 1 / 18
Forming_relationships_leave.v : End-Position 0.0555555555556 : 1 / 18
Cause_harm_beat.v : Injure 0.0555555555556 : 3 / 54
Cause_harm_hurt.v : Injure 0.0555555555556 : 1 / 18
Evidence_demonstrate.v : Demonstrate 0.0555555555556 : 1 / 18
Removing_evacuation.n : Transport 0.0526315789474 : 2 / 38
Cause_harm_knife.v : Injure 0.05 : 1 / 20
Commerce_collect_charge.v : Charge-Indict 0.0487804878049 : 2 / 41
Self_motion_dash.v : Transport 0.047619047619 : 3 / 63
Self_motion_limp.v : Transport 0.046875 : 3 / 64
Giving_give.v : Transfer-Money 0.0454545454545 : 1 / 22
Destroying_blow up.v : Attack 0.0454545454545 : 1 / 22
Killing_behead.v : Die 0.0434782608696 : 1 / 23
Killing_behead.v : Attack 0.0434782608696 : 1 / 23
Death_starvation.n : Die 0.0434782608696 : 1 / 23
Robbery_ransack.v : Attack 0.0434782608696 : 1 / 23
Intentionally_create_establish.v : Start-Org 0.0416666666667 : 1 / 24
Activity_stop_cease.v : End-Org 0.0416666666667 : 1 / 24
Bringing_take.v : Transport 0.04 : 1 / 25
Cotheme_escort.v : Transport 0.0392156862745 : 2 / 51
Avoiding_escape.v : Transport 0.0384615384615 : 1 / 26
Motion_go.v : Transport 0.037037037037 : 1 / 27
Revenge_retaliation.n : Attack 0.0357142857143 : 1 / 28
Contacting_call.v : Phone-Write 0.0357142857143 : 1 / 28
Theft_steal.v : Transfer-Money 0.0350877192982 : 2 / 57
Motion_blow.v : Attack 0.0333333333333 : 1 / 30
Contacting_telephone.v : Phone-Write 0.0333333333333 : 1 / 30
Self_motion_skip.v : Transport 0.0326086956522 : 3 / 92
Replacing_replace.v : Start-Position 0.0322580645161 : 3 / 93
Arriving_get.v : Transport 0.0322580645161 : 1 / 31
Arriving_return.n : Transport 0.03125 : 1 / 32
Self_motion_lumber.v : Transport 0.030303030303 : 2 / 66
Motion_noise_chug.v : Transport 0.030303030303 : 1 / 33
Experience_bodily_harm_hurt.v : Injure 0.0294117647059 : 1 / 34
Removing_eliminate.v : End-Position 0.0277777777778 : 1 / 36
Traversing_traverse.v : Transport 0.027027027027 : 1 / 37
Departing_exit.v : Transport 0.027027027027 : 1 / 37
Self_motion_saunter.v : Transport 0.027027027027 : 2 / 74
Self_motion_rush.v : Transport 0.0268456375839 : 4 / 149
Travel_voyage.n : Transport 0.0243902439024 : 1 / 41
Beat_opponent_beat.v : Attack 0.0232558139535 : 1 / 43
Arriving_entry.n : Transport 0.0227272727273 : 1 / 44
Departing_escape.n : Transport 0.0222222222222 : 1 / 45
Removing_remove.v : Transport 0.0217391304348 : 1 / 46
Removing_withdraw.v : Transport 0.02 : 1 / 50
Cause_motion_push.v : Transport 0.0196078431373 : 2 / 102
Arriving_reach.v : Transport 0.0192307692308 : 1 / 52
Commerce_pay_pay.v : Transfer-Money 0.0178571428571 : 1 / 56
Win_prize_win.v : Elect 0.0175438596491 : 1 / 57
Cause_motion_thrust.v : Attack 0.0175438596491 : 1 / 57
Cause_motion_thrust.v : Transport 0.0175438596491 : 1 / 57
Motion_move.v : Transport 0.0166666666667 : 1 / 60
Self_motion_wade.v : Transport 0.016393442623 : 1 / 61
Undressing_take off.v : Transport 0.0147058823529 : 1 / 68
Departing_leave.v : End-Position 0.0142857142857 : 1 / 70
Operate_vehicle_cycle.v : Transport 0.0126582278481 : 1 / 79
Change_position_on_a_scale_fall.v : Die 0.0125 : 1 / 80
Receiving_receive.v : Transfer-Money 0.0113636363636 : 1 / 88
